<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atlanta_city"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/settings_head_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Settings"
        android:textColor="#ccd0d3"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/push_not_traffic_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Accept push notifications for real-time traffic updates."
        android:textColor="#CCD0D3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/push_not_traffic_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/push_not_ad_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Accept push notifications for local business deals and sales."
        android:textColor="#ccd0d3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/push_not_ad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>